_section: Constants @<constants>

The **vapors.contants** Object contains commonly used values.


_subsection: Bytes

_property: vapors.constants.AddressZero => string<[Address](address)>  @<constants-AddressZero> @SRC<constants>
The Address Zero, which is 20 bytes (40 nibbles) of zero.

_property: vapors.constants.HashZero => string<[[DataHexString]]<32>>  @<constants-HashZero> @SRC<constants>
The Hash Zero, which is 32 bytes (64 nibbles) of zero.


_subsection: Strings

_property: vapors.constants.VaporSymbol => string  @<constants-VaporSymbol> @SRC<constants>
The Ether symbol, **&Xi;**.


_subsection: BigNumber

_property: vapors.constants.NegativeOne => [[BigNumber]]  @<constants-NegativeOne> @SRC<constants>
The BigNumber value representing ``"-1"``.

_property: vapors.constants.Zero => [[BigNumber]]  @<constants-Zero> @SRC<constants>
The BigNumber value representing ``"0"``.

_property: vapors.constants.One => [[BigNumber]]  @<constants-One> @SRC<constants>
The BigNumber value representing ``"1"``.

_property: vapors.constants.Two => [[BigNumber]]  @<constants-Two> @SRC<constants>
The BigNumber value representing ``"2"``.

_property: vapors.constants.WeiPerEther => [[BigNumber]]  @<constants-WeiPerEther> @SRC<constants>
The BigNumber value representing ``"1000000000000000000"``, which is the
number of Wei per Ether.

_property: vapors.constants.MaxUint256 => [[BigNumber]]  @<constants-MaxUint256> @SRC<constants>
The BigNumber value representing the maximum ``uint256`` value.



